# bedu-segurapp

./: README.md
S1/: README.md
S2/: README.md
S2/Segurapp/: settings.gradle
S2/Segurapp/app/: build.gradle
S2/Segurapp/app/src/main/res/drawable/: bt_border.xml  et_rounded.xml
S2/Segurapp/app/src/main/res/layout/: activity_main.xml  activity_register.xml
S2/Segurapp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
S3/: README.md
S3/Segurapp/: settings.gradle
S3/Segurapp/app/: build.gradle
S3/Segurapp/app/src/main/: AndroidManifest.xml
S3/app/src/main/res/drawable/: et_rounded.xml
S3/app/src/main/res/layout/: activity_get_started.xml
S4/: README.md
S4/Segurapp/app/: build.gradle
S5/: README.md
S5/Segurapp/app/src/main/: AndroidManifest.xml
S5/Segurapp/gradle/wrapper/: gradle-wrapper.properties
S6/: README.md
S7/: README.md
S8/: README.md
Segurapp/: build.gradle  gradle.properties
Segurapp/app/: build.gradle  google-services.json
Segurapp/app/src/androidTest/java/org/bedu/segurapp/: LoginActivityTest.kt
Segurapp/app/src/main/: AndroidManifest.xml
Segurapp/app/src/main/assets/: robot.json  user.json
Segurapp/app/src/main/java/org/bedu/segurapp/: MainActivity.kt  RegisterActivity.kt  UserLogin.kt
Segurapp/app/src/main/java/org/bedu/segurapp/adapters/: ContactAdapter.kt  ContactsAdapter.kt  EmergencyServicesAdapter.kt  MessageAdapter.kt  PersonAdapter.kt  ViewPagerAdapter.kt
Segurapp/app/src/main/java/org/bedu/segurapp/helpers/: Helpers.kt  PermissionHelpers.kt  UIHelpers.kt
Segurapp/app/src/main/java/org/bedu/segurapp/interfaces/: ContactDao.kt  IContactRepository.kt  IJsonConverter.kt  INotificationAPI.kt  IWebServices.kt  ItemListener.kt  ItemPersonListener.kt  PersonDao.kt
Segurapp/app/src/main/java/org/bedu/segurapp/models/: AddContactViewModel.kt  AirplaneReceiver.kt  Channel.kt  ContactViewModel.kt  Contacts.kt  CoordinatesInfo.kt  EmergencyService.kt  EmptyFieldResponse.kt  LocationContact.kt  LocationHistory.kt  Messages.kt  NewUser.kt  NotificationData.kt  Person.kt  PersonViewModel.kt  Preferences.kt  PushNotification.kt  SafeContact.kt  SubscribedTo.kt  User.kt  UserLogin.kt
Segurapp/app/src/main/java/org/bedu/segurapp/models/local/: Contact.kt  ContactDb.kt  ContactRepository.kt  PersonRepository.kt
Segurapp/app/src/main/java/org/bedu/segurapp/models/local/data/: IContactRepository.kt  Person.kt  PersonDB.kt
Segurapp/app/src/main/java/org/bedu/segurapp/networking/: RetrofitInstance.kt
Segurapp/app/src/main/java/org/bedu/segurapp/processors/: NotificationMessagingService.kt
Segurapp/app/src/main/java/org/bedu/segurapp/ui/: TrackingActivity.kt
Segurapp/app/src/main/java/org/bedu/segurapp/ui/forgotPassword/: BottomSheetForgotPassword.kt
Segurapp/app/src/main/java/org/bedu/segurapp/ui/getStarted/: GetStartedActivity.kt  GetStartedDoneFragment.kt  GetStartedProfileConfigurationFragment.kt  GetStartedSafeContactsFragment.kt  GetStartedSplashFragment.kt
Segurapp/app/src/main/java/org/bedu/segurapp/ui/home/: AboutActivity.kt  AddContactActivity.kt  DetailContactActivity.kt  DetailMessageActivity.kt  HomeActivity.kt  LogoutActivity.kt  MyInfoActivity.kt  PrivacyActivity.kt
Segurapp/app/src/main/java/org/bedu/segurapp/ui/home/adapters/: ContactsAdapter.kt  MessageAdapter.kt
Segurapp/app/src/main/java/org/bedu/segurapp/ui/home/class/: Contacts.kt  Messages.kt
Segurapp/app/src/main/java/org/bedu/segurapp/ui/home/fragments/: AboutFragment.kt  AddContactFragment.kt  ContactsFragment.kt  HomeFragment.kt  LocationDialogFragment.kt  MessagesFragment.kt  SocialSecurityFragment.kt
Segurapp/app/src/main/java/org/bedu/segurapp/ui/login/: LoginActivity.kt
Segurapp/app/src/main/java/org/bedu/segurapp/ui/register/: RegisterActivity.kt
Segurapp/app/src/main/java/org/bedu/segurapp/ui/request/: RequestActivity.kt
Segurapp/app/src/main/java/org/bedu/segurapp/ui/socialSecurity/: SocialSecurityActivity.kt
Segurapp/app/src/main/java/org/bedu/segurapp/utils/: Utils.kt
Segurapp/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Segurapp/app/src/main/res/drawable/: bg_dialog.xml  bt_contacts_foreground.xml  bt_foreground.xml  divider.xml  ic_add.xml  ic_camera.xml  ic_location.xml  splash_screen.xml
Segurapp/app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_detail_contact.xml  activity_detail_message.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_myinfo.xml  activity_privacy.xml  activity_register.xml  activity_request.xml  activity_social_security.xml  activity_tracking.xml  bottom_sheet_forgot_password.xml  drawer_header.xml  fragment_about.xml  fragment_add_contact.xml  fragment_contact.xml  fragment_get_started_done.xml  fragment_get_started_profile_configuration.xml  fragment_get_started_safe_contacts.xml  fragment_get_started_splash.xml  fragment_home.xml  fragment_location_dialog.xml  fragment_messages.xml  fragment_social_security.xml  item_contact.xml  item_emergency_service.xml  item_message.xml  item_person.xml
Segurapp/app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  top_app_bar.xml
Segurapp/app/src/main/res/navigation/: nav_graph.xml
Segurapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Segurapp/app/src/main/res/values-night/: themes.xml
Segurapp/app/src/main/res/xml/: searchable.xml
Segurapp/app/src/test/java/org/bedu/segurapp/: CoroutineTestRule.kt  SeguraAppUnitTest.kt
Segurapp/app/src/test/java/org/bedu/segurapp/contactList/: ContactListViewModelTest.kt
Segurapp/app/src/test/java/org/bedu/segurapp/data/: FakeContactRepository.kt
Segurapp/app/src/test/java/org/bedu/segurapp/helpers/: HelpersKtTest.kt
Segurapp/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
