<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.getStarted.GetStartedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/size_48"
        android:paddingHorizontal="@dimen/size_16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_120"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/add_image"
                android:layout_width="@dimen/size_64"
                android:layout_height="@dimen/size_64"
                android:layout_alignEnd="@id/profile_image"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_add_24"
                app:civ_border_color="@android:color/transparent"
                app:civ_border_width="2dp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_48"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_location"
                style="@style/get_started_edit_text"
                android:drawableStart="@drawable/ic_location_24"
                android:inputType="text"
                android:hint="@string/hint_direction"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/txt_number"
                style="@style/get_started_edit_text"
                android:drawableStart="@drawable/ic_phone_24"
                android:inputType="phone"
                android:digits="1234567890"
                android:maxLength="10"
                android:hint="@string/hint_phone_number"
                android:imeOptions="actionNext"
                />

            <EditText
                android:id="@+id/txt_message_emergency"
                style="@style/get_started_edit_text"
                android:layout_marginBottom="@dimen/size_48"
                android:drawableStart="@drawable/ic_email_24"
                android:inputType="text"
                android:hint="@string/hint_emergency_message"
                android:imeOptions="actionDone"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/roundedButtonPrimary"
            android:background="@drawable/et_rounded"
            android:text="@string/btn_accept"/>

    </LinearLayout>

</ScrollView>