<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.bedu.segurapp.ui.home.fragments.HomeFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/contactsFragment"
        android:name="org.bedu.segurapp.ui.home.fragments.ContactsFragment"
        android:label="Contactos" >
        <action
            android:id="@+id/navigateToAddContactFragment"
            app:destination="@id/addContactFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/socialSecurityFragment"
        android:name="org.bedu.segurapp.ui.home.fragments.SocialSecurityFragment"
        android:label="Servicios Públicos"
        tools:layout="@layout/fragment_social_security" />
    <activity
        android:id="@+id/myInfoActivity"
        android:name="org.bedu.segurapp.ui.home.MyInfoActivity"
        android:label="activity_myinfo"
        tools:layout="@layout/activity_myinfo" />
    <activity
        android:id="@+id/aboutActivity"
        android:name="org.bedu.segurapp.ui.home.AboutActivity"
        android:label="activity_about"
        tools:layout="@layout/activity_about" />
    <activity
        android:id="@+id/privacyActivity"
        android:name="org.bedu.segurapp.ui.home.PrivacyActivity"
        android:label="PrivacyActivity" />
    <activity
        android:id="@+id/logoutActivity"
        android:name="org.bedu.segurapp.ui.home.LogoutActivity"
        android:label="activity_logout"
        tools:layout="@layout/activity_logout" />
    <fragment
        android:id="@+id/addContactFragment"
        android:name="org.bedu.segurapp.ui.home.fragments.AddContactFragment"
        android:label="AddContactFragment" >
        <action
            android:id="@+id/navigateToContactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>