<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.AboutActivity">

    <TextView
        android:id="@+id/about_title"
        android:text="@string/privacy_title"
        style="@style/title_text"
        android:layout_margin="@dimen/size_16"/>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_24"
        android:layout_below="@id/about_title"
        android:text="@string/privacy_text"
        android:textSize="@dimen/text_16"
        android:justificationMode="inter_word"
        />

</RelativeLayout>