<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Aqui va el mapa" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="@dimen/size_48"
        android:layout_marginTop="@dimen/size_48"
        android:layout_marginEnd="@dimen/size_48"
        android:layout_marginBottom="@dimen/size_48"
        android:backgroundTint="@color/segurapp_red_variant"
        android:contentDescription="@string/home_btn_help"
        android:text="@string/home_btn_help"
        app:icon="@drawable/ic_location" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="@dimen/size_48"
        android:layout_marginTop="@dimen/size_48"
        android:layout_marginEnd="@dimen/size_48"
        android:layout_marginBottom="@dimen/size_48"
        android:backgroundTint="@color/segurapp_red_variant"
        android:contentDescription="@string/home_btn_help"
        android:text="@string/home_btn_stop"
        android:visibility="gone"
        app:icon="@drawable/ic_location" />
</RelativeLayout>