<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSearchMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:paddingStart="@dimen/size_16"
        android:layout_marginVertical="@dimen/size_16"
        android:layout_marginHorizontal="@dimen/size_24"
        android:hint="@string/drawer_seach_sms"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/size_16"
        android:background="@drawable/bg_contacts"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_message"
        android:layout_below="@+id/etSearchMessage"/>
</RelativeLayout>