<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog">


    <TextView
        style="@style/title_text"
        android:text="@string/location_title"
        android:textStyle="bold"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/location_animation"
        android:layout_gravity="center"
        style="@style/getStartedSplashLottieAnimationView" />
    <TextView
        style="@style/body_text"
        android:text="@string/location_description"
        android:justificationMode="inter_word" />

    <Button
        android:id="@+id/btn_dialog_location"
        style="@style/getStartedSplashButton"
        android:layout_marginHorizontal="@dimen/text_24"
        android:layout_marginBottom="@dimen/size_32"/>

</LinearLayout>