<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svSearchMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:layout_marginVertical="@dimen/size_16"
        android:layout_marginHorizontal="@dimen/size_24"
        app:queryHint="@string/drawer_seach_sms"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_contacts"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_message"
        android:layout_below="@+id/svSearchMessages"/>
</RelativeLayout>