<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_16">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_24"
        android:max="100"
        android:progress="50" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size_16"
            android:paddingVertical="@dimen/size_48">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="@dimen/size_120"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_camera"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/add_image"
                    android:layout_width="@dimen/size_64"
                    android:layout_height="@dimen/size_64"
                    android:layout_alignEnd="@id/profile_image"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_add"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="2dp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_48"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/txt_number"
                    style="@style/get_started_edit_text"
                    android:digits="1234567890"
                    android:drawableStart="@drawable/ic_call2"
                    android:hint="@string/hint_phone_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="10" />

                <EditText
                    android:id="@+id/txt_message_emergency"
                    style="@style/get_started_edit_text"
                    android:layout_marginBottom="@dimen/size_48"
                    android:drawableStart="@drawable/ic_message"
                    android:hint="@string/hint_emergency_message"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded"
                android:text="@string/btn_next" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
