<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_64"
        android:layout_marginHorizontal="@dimen/size_32"
        android:paddingVertical="@dimen/size_4"
        android:layout_marginVertical="@dimen/size_8"
        android:background="@drawable/bg_contacts"
        android:backgroundTint="@color/segurapp_black_variant">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPorfile"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:src="@drawable/default_user"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/segurapp_white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="John Doe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.120"
        app:layout_constraintStart_toEndOf="@+id/imgPorfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10"
        android:ellipsize="end"
        android:lines="1"/>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/segurapp_white"
        tools:text="5746352495"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.120"
        app:layout_constraintStart_toEndOf="@+id/imgPorfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />

    <ImageButton
        android:id="@+id/btn_action"
        android:layout_width="@dimen/size_38"
        android:layout_height="@dimen/size_38"
        android:background="@color/segurapp_black_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>